Festival/Festival/App.xaml

<Application x:Class="BADProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="view/MainWindow.xaml"
             xmlns:converter="clr-namespace:ClassLibraryModels;assembly=ClassLibraryModels"
             >
    <!--xmlns:converter="clr-namespace:BADProject.model"-->
    <Application.Resources>

        <Style x:Key="defaultStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="black"/>
        </Style>

        <Style x:Key="windowStyle" TargetType="{x:Type Window}">
            
            <Setter Property="Background" Value="white"/>
            <Setter Property="MinWidth" Value="1050px"/>
            <Setter Property="MinHeight" Value="660px"/>
            <Setter Property="Title" Value="Festival manager"/>
        </Style>

        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#317AD8"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="#BABABA"/>
            <Setter Property="MinHeight" Value="45px"/>
            <Setter Property="MinWidth" Value="120px"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>            
            <Setter Property="Margin" Value="5,12,0,0"/>
        </Style>
        
        <Style x:Key="header" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="#ABABAB"/>
        </Style>

        <!--Grid-->
        <Style x:Key="gridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="white"/>
        </Style>

        <!--datagrid-->
        <Style x:Key="dataGridStyle" TargetType="{x:Type DataGrid}">
            <!--<Setter Property="Background" Value="#B5D5F2"/>-->
            <!--<Setter Property="Background" Value="#bee6fd"/>-->
            <Setter Property="Background" Value="#FFF"/>
        </Style>

        <Style x:Key="dgColHeadStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14px"/>
            
        </Style>

        <Style x:Key="dgRowHeaderStyle" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="White"/>

        </Style>

        <!--button-->
        <Style x:Key="buttonStyle" BasedOn="{StaticResource defaultStyle}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28px"/>
            <Setter Property="Background" Value="#5A7FB3"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--label-->
        <Style x:Key="labelStyle" BasedOn="{StaticResource defaultStyle}" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25px"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Groupbox-->
        <Style x:Key="groupBoxStyle" BasedOn="{StaticResource defaultStyle}" TargetType="{x:Type GroupBox}">
            <!--veranderd mee met tabitem trigger-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#B5D5F2"/>
        </Style>


        <!--Listbox-->
        <Style x:Key="listBoxStyle" BasedOn="{StaticResource defaultStyle}" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#B5D5F2"/>
        </Style>

        <!--combobox-->
        <Style x:Key="comboboxStyle" BasedOn="{StaticResource defaultStyle}" TargetType="{x:Type ComboBox}">

            <Style.Triggers>

                <Trigger Property="IsFocused" Value="True">

                </Trigger>

            </Style.Triggers>
        </Style>

        <!--textbox-->
        <Style x:Key="textBoxStyle" BasedOn="{StaticResource defaultStyle}" TargetType="{x:Type TextBox}">
            <Style.Triggers>

                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Text" Value="Zoek..."/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Text" Value=""/>
                </Trigger>

            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="dagButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50px"/>
            <Setter Property="Width"    Value="100px"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <BitmapImage x:Key="noImage" UriSource=".\Content\Images\noimage.png" ></BitmapImage>
        <BitmapImage x:Key="newImage" UriSource=".\Content\Images\newimage.png" ></BitmapImage>
        
        <converter:ImgConverter x:Key="ImgConverter"/>

        <Style x:Key="btnDeleteStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20px"/>
            <Setter Property="Height" Value="20px"/>
        </Style>





        <ItemsPanelTemplate x:Key="stkPnl">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="lstLineup">
            
                <StackPanel>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />

                <ListView x:Name="lstvwLineup" Width="270" Height="290" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LineUpByStage}" SelectedItem="{Binding SelectedLineup}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Band" Width="auto" DisplayMemberBinding="{Binding Band.Name}" />
                            <GridViewColumn Header="From" Width="auto" DisplayMemberBinding="{Binding From}" />
                            <GridViewColumn Header="Until" Width="auto" DisplayMemberBinding="{Binding Until}" />
                            <GridViewColumn Header="Delete" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btnDeleteStyle}" Content="X" Command="{Binding DataContext.RemoveLineUp, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                </StackPanel>
        </DataTemplate>


    </Application.Resources>
</Application>
