StoreAppProject/FestivalWinStoreApp/LineUpSummary.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FestivalWinStoreApp.LineUpSummary"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FestivalWinStoreApp"
    xmlns:common="using:FestivalWinStoreApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FestivalWinStoreApp.ViewModels"    
    mc:Ignorable="d">

    <Page.Resources>
    
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Line-up</x:String>



        <viewmodels:LineUpVM x:Key="lineInst"></viewmodels:LineUpVM>

        <DataTemplate x:Key="lineItemTemp">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Band.Name}" Width="190"  Margin="0,0,20,0"  TextAlignment="Left"/>
                <TextBlock Text="{Binding From}"      Width="70"  Margin="0,0,20,0"  TextAlignment="Center"/>
                <TextBlock Text="{Binding Until}"     Width="70"  Margin="0,0,20,0"  TextAlignment="Center"/>
            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Key="days">
            <TextBlock Text="{Binding DayOfWeek}" Width="100" TextAlignment="Center"></TextBlock>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="stkPnl">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="lstLineup">

            <StackPanel>
                <TextBlock Text="{Binding Name}" TextAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
                <ListBox x:Name="lstvwLineup" Foreground="Black" Margin="20,15,0,0" MinWidth="305" Width="auto" Height="400" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding StageLineup}" ItemTemplate="{StaticResource lineItemTemp}">
                </ListBox>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ListBox ItemsSource="{Binding Source={StaticResource lineInst},Path=DateList,Mode=TwoWay}" SelectedItem="{Binding Source={StaticResource lineInst},Path=SelectedDay,Mode=TwoWay}" ItemTemplate="{StaticResource days}" ItemsPanel="{StaticResource stkPnl}" Grid.Row="1" Grid.ColumnSpan="3"></ListBox>

        <ScrollViewer x:Name="scrlViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <ItemsControl 	ItemsSource="{Binding Source={StaticResource lineInst},Path=StageList}" ItemTemplate="{StaticResource lstLineup}" ItemsPanel="{StaticResource stkPnl}"/>

        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
