Festival/Festival/view/AddBand.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BADProject.view.AddBand"
        Title="AddBand" Height="420" Width="300">

    <Window.DataContext>
        <context:BandsVM/>
    </Window.DataContext>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Content="Add a band to the list."/>
        <Label Grid.Column="0" Grid.Row="1" Content="Bandnaam:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Description:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Twitter:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Facebook:"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Photo:"/>

        <TextBox x:Name="txtName"  Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtTwitter" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="txtFacebook" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click" >Choose image</Button>
        <Border Grid.Row="7" Grid.ColumnSpan="2">
            <Image x:Name="imgBand"  Source="{StaticResource noImage}"/>
        </Border>

        <!--<Border Grid.Row="7" Grid.ColumnSpan="2">
            <Image x:Name="imgBand"  AllowDrop="True" Source="{StaticResource noImage}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding PictureCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        </Border>-->
        
        <Button x:Name="sendBtn" Command="{Binding AddBandActionCommand}"  Grid.ColumnSpan="2" Grid.Row="10" Click="sendBtn_Click" Margin="0,0,0,-1" Content="Voeg toe."/>
        <Label Grid.Column="0" Grid.Row="5" Content="Genres:"/>
        <TextBox x:Name="txtGenres" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
