Festival/Festival/view/AddBand.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BADProject.view.AddBand"
        Title="AddBand" Height="420" Width="466.5">

    <Window.DataContext>
        <context:AddBandVM/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Add a band to the list." Grid.Column="1" Width="122" Grid.ColumnSpan="2" Margin="0,0,205,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Band name:" Margin="0.308,0,0.192,0"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Description:" Margin="0.308,0,0.192,0"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Twitter:" Margin="0.308,0,0.192,0"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Facebook:" Margin="0.308,0,0.192,0"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Photo:" Margin="0.308,0,0.192,0"/>

        <TextBox x:Name="txtName" Text="{Binding BandToAdd.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"   Grid.Column="2" Grid.Row="1" TabIndex="1"/>
        <TextBox x:Name="txtDescription" Text="{Binding BandToAdd.Description,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" TabIndex="2"/>
        <TextBox x:Name="txtTwitter" Text="{Binding BandToAdd.Twitter,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" TabIndex="3"/>
        <TextBox x:Name="txtFacebook" Text="{Binding BandToAdd.Facebook,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" TabIndex="4"/>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="2" Command="{Binding ChoosePictureCommand}" Grid.Row="6" Margin="0,0,0,179" TabIndex="5" Grid.RowSpan="2">Choose image</Button>
        <Border Grid.Row="7" Grid.ColumnSpan="4">
            <Image x:Name="imgBand"  Source="{Binding Photo.Source}" Margin="0,0,0,10"/>
        </Border>


        <Button Style="{StaticResource buttonStyle}" x:Name="sendBtn" Command="{Binding AddToBands}"  Grid.ColumnSpan="2" Grid.Row="7" Click="sendBtn_Click" Margin="0,179,0,0" Content="Voeg toe." Grid.Column="1" TabIndex="6" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Genres 1,2,3,...:" Margin="0.308,0,0.192,0"/>
        <TextBox x:Name="txtGenres" Text="{Binding BandToAdd.GenresInText,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"/>
    </Grid>
</Window>
