Festival/Festival/view/AddContact.xaml

<Window x:Class="BADProject.view.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="Add Contact" Height="275" Width="280">

    <Window.Resources>
        <Style x:Key="stackStyle" TargetType="{x:Type StackPanel}">

        </Style>
    </Window.Resources>

    <Window.DataContext>
        <context:AddContactVM></context:AddContactVM>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="58,0,56,0">Create contact:</Label>
        <Label Grid.Column="1" Grid.Row="1">Naam:</Label>
        <Label Grid.Column="1" Grid.Row="2">Bedrijf:</Label>
        <Label Grid.Column="1" Grid.Row="3">Functie:</Label>
        <Label Grid.Column="1" Grid.Row="4">Plaats:</Label>
        <Label Grid.Column="1" Grid.Row="5">E-mail:</Label>
        <Label Grid.Column="1" Grid.Row="6">Telefoon:</Label>
        <Label Grid.Column="1" Grid.Row="7">GSM</Label>

        <TextBox x:Name="txtName" Text="{Binding ContactToAdd.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="txtCompany" Text="{Binding ContactToAdd.Company,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="cboJobRole" SelectedItem="{Binding ContactToAdd.JobRole,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding TypeList}" DisplayMemberPath="Name"/>
        <TextBox x:Name="txtPlace" Text="{Binding ContactToAdd.City,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="txtEmail" Text="{Binding ContactToAdd.Email,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="txtPhone" Text="{Binding ContactToAdd.Phone,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="txtGSM" Text="{Binding ContactToAdd.CellPhone,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7"/>

        <Button x:Name="sendBtn" Style="{StaticResource buttonStyle}" Command="{Binding AddContactAction}"  Grid.ColumnSpan="2" Grid.Row="9" Click="sendBtn_Click" Grid.Column="1" >Voeg toe.</Button>
    </Grid>
</Window>
