Festival/Festival/view/AddContact.xaml

<Window x:Class="BADProject.view.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="Add Contact" Height="275" Width="407.5">

    <Window.Resources>
        <Style x:Key="stackStyle" TargetType="{x:Type StackPanel}">

        </Style>
    </Window.Resources>

    <Window.DataContext>
        <context:AddContactVM></context:AddContactVM>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,6,0">Create contact:</Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Company:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Function:"/>
        <Label Grid.Column="1" Grid.Row="4" Content="City:"/>
        <Label Grid.Column="1" Grid.Row="5">E-mail:</Label>
        <Label Grid.Column="1" Grid.Row="6" Content="Phone:"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Cellphone:"/>

        <TextBox x:Name="txtName" Text="{Binding ContactToAdd.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" TabIndex="1"/>
        <TextBox x:Name="txtCompany" Text="{Binding ContactToAdd.Company,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" TabIndex="2"/>
        <ComboBox x:Name="cboJobRole" SelectedItem="{Binding ContactToAdd.JobRole,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding TypeList}" DisplayMemberPath="Name" TabIndex="3"/>
        <TextBox x:Name="txtPlace" Text="{Binding ContactToAdd.City,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" TabIndex="4"/>
        <TextBox x:Name="txtEmail" Text="{Binding ContactToAdd.Email,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" TabIndex="5"/>
        <TextBox x:Name="txtPhone" Text="{Binding ContactToAdd.Phone,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" TabIndex="6"/>
        <TextBox x:Name="txtGSM" Text="{Binding ContactToAdd.CellPhone,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" TabIndex="7"/>

        <Button x:Name="sendBtn" Style="{StaticResource buttonStyle}" Command="{Binding AddContactAction}"  Grid.ColumnSpan="2" Grid.Row="9" Click="sendBtn_Click" Grid.Column="1" Content="Add contact" TabIndex="8"/>
    </Grid>
</Window>
