Festival/Festival/view/AddLineUp.xaml

<Window x:Class="BADProject.view.AddLineUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:context="clr-namespace:BADProject.viewmodel"
        xmlns:models="clr-namespace:ClassLibraryModels;assembly=ClassLibraryModels"
        Title="AddLineUp" Height="300" Width="300">

    <Window.DataContext>
        <context:LineupVM/>
    </Window.DataContext>

    <Window.Resources>
        <context:BandsVM x:Key="bandVM"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add a line-up element." Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Column="1" Margin="57,0,53,0"/>
        <Label Content="Date:" Grid.Row="1" Grid.Column="1" />
        <Label Content="From:" Grid.Row="2" Grid.Column="1" />
        <Label Content="Until:" Grid.Row="3" Grid.Column="1" />
        <Label Content="Stage:" Grid.Row="4" Grid.Column="1" />
        <Label Content="Band:" Grid.Row="5" Grid.Column="1" />

        <DatePicker x:Name="datePicker" Grid.Column="2" Grid.Row="1"/>
        <xctk:TimePicker  x:Name="fromPicker"  Grid.Column="2" Grid.Row="2"/>
        <xctk:TimePicker  x:Name="untilPicker" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="cboStage" Grid.Column="2" Grid.Row="4" ItemsSource="{Binding StageList}" DisplayMemberPath="Name"/>
        <ComboBox x:Name="cboBand" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding Bands,Source={StaticResource bandVM}}" DisplayMemberPath="Name"/>
        <Button x:Name="btnSend" Command="{Binding AddLineUpAction}" Grid.Row="7" Grid.ColumnSpan="4" Click="Button_Click">Add line-up</Button>

    </Grid>
</Window>
