Festival/Festival/view/AddLineUp.xaml

<Window x:Class="BADProject.view.AddLineUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        xmlns:models="clr-namespace:ClassLibraryModels;assembly=ClassLibraryModels"
        Title="AddLineUp" Height="300" Width="383">

    <Window.DataContext>
        <context:AddLineUpVM/>
    </Window.DataContext>

    <Window.Resources>
        <context:BandsVM x:Key="bandVM"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Add a line-up element." Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Column="1" Margin="57,0,53,0"/>
        <Label Content="Date:" Grid.Row="1" Grid.Column="1" />
        <Label Content="From:" Grid.Row="2" Grid.Column="1" />
        <Label Content="Until:" Grid.Row="3" Grid.Column="1" />
        <Label Content="Stage:" Grid.Row="4" Grid.Column="1" />
        <Label Content="Band:" Grid.Row="5" Grid.Column="1" />

        <DatePicker x:Name="datePicker" Grid.Column="2" Grid.Row="1" SelectedDate="{Binding LineUpToAdd.Date,Mode=TwoWay,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="1"/>
        <xctk:DateTimeUpDown  x:Name="fromPicker"  Grid.Column="2" Grid.Row="2" Format="Custom" FormatString="HH:mm" Value="{Binding LineUpToAdd.From,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="2"/>
        <xctk:DateTimeUpDown  x:Name="untilPicker" Grid.Column="2" Grid.Row="3" Format="Custom" FormatString="HH:mm"  Value="{Binding LineUpToAdd.Until,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="3"/>
        <ComboBox x:Name="cboStage" Grid.Column="2" Grid.Row="4" ItemsSource="{Binding StageList}" DisplayMemberPath="Name" SelectedItem="{Binding LineUpToAdd.Stage,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="4"/>
        <ComboBox x:Name="cboBand" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding BandList}" DisplayMemberPath="Name" SelectedItem="{Binding LineUpToAdd.Band,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TabIndex="4"/>
        <Button Style="{StaticResource buttonStyle}" x:Name="btnSend" Command="{Binding AddToLineup}" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click" Margin="0,5,0,0" TabIndex="5" Grid.Column="1">Add line-up</Button>

    </Grid>
</Window>
