Festival/Festival/view/AddTicketType.xaml

<Window x:Class="BADProject.view.AddTicketType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="AddTicketType" Height="200" Width="300">
    <Window.DataContext>
        <context:AddTicketTypeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Width="112" Content="Add ticket type" Grid.Column="1"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Name:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Price:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Total:"/>
        <Label Grid.Column="0" Grid.Row="5" Content="" Grid.ColumnSpan="2"/>

        <!--<ListBox ItemsSource="{Binding EditContact}" DisplayMemberPath="Name"></ListBox>-->
        <Label x:Name="lblOrderID" Grid.Column="2" HorizontalAlignment="Center" Margin="79,0,49,0" ></Label>
        <TextBox x:Name="txtName"  Text="{Binding Type.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="txtPrice" Text="{Binding Type.Price,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

        <!--by ref selectedItem-->
        <TextBox x:Name="txtTotal" Text="{Binding Type.TotalTickets,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"/>

        <Button Style="{StaticResource buttonStyle}" x:Name="sendBtn" Command="{Binding AddTypeAction}"  Grid.ColumnSpan="2" Grid.Row="5" Click="sendBtn_Click" Content="Add type" Grid.Column="1" />
    </Grid>
</Window>
