Festival/Festival/view/Bands.xaml

<UserControl x:Class="BADProject.view.Bands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="788" Height="473"
             xmlns:viewModelns="clr-namespace:BADProject.viewmodel">


    <UserControl.Resources>
        <viewModelns:EditBandVM x:Key="editInst"/>
    </UserControl.Resources>

    <Grid Style="{StaticResource gridStyle}" Margin="-114,-34,-88,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bands" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333"/>
        <ListView x:Name="lstvwBands" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" ItemsSource="{Binding Bands}" SelectedItem="{Binding Source={StaticResource editInst},Path=SelectedBandNonStatic}" TabIndex="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="430px"  DisplayMemberBinding="{Binding Description}" />
                    <!--<GridViewColumn Header="Twitter" Width="auto" DisplayMemberBinding="{Binding Twitter}" />-->
                    <!--<GridViewColumn Header="Facebook" Width="auto" DisplayMemberBinding="{Binding Facebook}" />-->
                    <GridViewColumn Header="Genres" Width="auto" DisplayMemberBinding="{Binding GenresInText}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Command="{Binding AddBandShowCommand}" Style="{StaticResource buttonStyle}" Content="Add band" Grid.Column="3" Height="35" Width="120" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="2" Margin="0,15,152,0"/>
        <Button Command="{Binding EditBandCommand}" CommandParameter="{Binding ElementName=lstvwBands,Path=SelectedItem}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwBands}"  Style="{StaticResource buttonStyle}" Content="Edit band" Grid.Column="3" Height="36" Width="120" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1,14,151,0" TabIndex="3"/>
        <Button Command="{Binding DeleteBandCommand}" CommandParameter="{Binding ElementName=lstvwBands,Path=SelectedItem}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwBands}"  Style="{StaticResource buttonStyle}" Content="Delete band" Grid.Column="3" Height="35" Width="120" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TabIndex="6" Margin="152,14,0,1"/>

        <!--<Image  Source="{Binding SelectedBand.Picture}" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,10" Grid.Row="4" VerticalAlignment="Stretch"/>-->
        <Image  Source="{Binding Source={StaticResource editInst},Path=SelectedBandNonStatic.Picture,Converter={StaticResource ImgConverter}}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwBands}" BorderThickness="0" Command="{Binding Source={StaticResource editInst},Path=FacebookCommand}" Grid.Column="1" Grid.Row="1" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="right"  TabIndex="4" Margin="0,0,50,0">
            <Grid Height="30" Width="30">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Content\Images\facelogo.png"/>
                </Grid.Background>
            </Grid>
        </Button>
        <Button IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwBands}" BorderThickness="0" Command="{Binding Source={StaticResource editInst},Path=TwitterCommand}"  Grid.Column="1" Grid.Row="1" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="right"  TabIndex="5">
            <Grid Height="30" Width="30">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Content\Images\twitlogo.jpg"/>
                </Grid.Background>
            </Grid>
        </Button>

        <Button Command="{Binding ShowRemoveGenreCommand}" Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.Column="3" Content="Delete genre" Height="35" Width="120" Margin="152,15,0,0"/>

    </Grid>
</UserControl>
