Festival/Festival/view/Contact.xaml

<UserControl x:Class="BADProject.view.Contact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BADProject.viewmodel"
             mc:Ignorable="d" Width="1010.248" Height="580.919">

    <UserControl.Resources>
        <vm:EditContactVM x:Key="editVM"></vm:EditContactVM>
    </UserControl.Resources>

    <Grid Style="{StaticResource gridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="txtSearch" Grid.Column="3" Height="30" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Margin="0,0,10,0"/>-->

       

        <Label Content="Category" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333"/>

        <ListBox x:Name="lstBxTypes" ItemsSource="{Binding ContactTypeLijst}" SelectedItem="{Binding SelectedContactType}" DisplayMemberPath="Name" Style="{StaticResource listBoxStyle}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,37" TabIndex="1"/>

        <ListView ItemsSource="{Binding SelectedContactTypeLijst}" SelectedItem="{Binding Source={StaticResource editVM},Path= SelectedContact}"  x:Name="lstvwContacten" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" TabIndex="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Company" Width="auto" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="E-mail" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Cellphone" Width="auto" DisplayMemberBinding="{Binding CellPhone}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,22,0,23">
            <Button Margin="0,0,0,10" Command="{Binding AddContactTypeCommand}" Style="{StaticResource buttonStyle}" Content="Add category" Height="28" VerticalAlignment="Bottom" TabIndex="4"/>
            <Button Margin="0,0,0,10" Command="{Binding DeleteContactTypeCommand}" Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=lstBxTypes,Path=SelectedItem}" TabIndex="5" IsEnabled="{Binding SelectedItems.Count, ElementName=lstBxTypes}" Content="Delete category" Height="28" VerticalAlignment="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="0,22,0,61">
            <Button Margin="0,0,0,10" Command="{Binding AddContactCom}" Style="{StaticResource buttonStyle}" Content="Add contact" Height="28" VerticalAlignment="Bottom" TabIndex="6"/>
            <Button Margin="0,0,0,10"  Command="{Binding EditContactCommand}" Style="{StaticResource buttonStyle}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwContacten}" Content="Edit contact" Height="28" VerticalAlignment="Top" TabIndex="7"/>
            <!--<Button Margin="0,0,0,10" Command="{Binding Source={StaticResource editVM},Path= DeleteContactCommand}" Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=lstvwContacten,Path=SelectedItem}" Content="Remove contact" Height="28" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwContacten}"/>-->
            <Button Margin="0,0,0,10" Command="{Binding DeleteContactCommand}" Style="{StaticResource buttonStyle}" CommandParameter="{Binding ElementName=lstvwContacten,Path=SelectedItem}" Content="Remove contact" Height="28" VerticalAlignment="Bottom" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwContacten}" TabIndex="8"/>
        </StackPanel>
        <Label Content="Contacts" Grid.Column="3"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333"/>
        <!--<Label Content="Zoek op naam: " Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,130,10" Grid.Row="2" VerticalAlignment="Bottom" Height="29"/>
        <Button Command="{Binding SearchContactCommand}"  CommandParameter="{Binding ElementName=txtSearch,Path=Text}" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="2" Content="Button" Grid.Column="4" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="75"/>-->

        <Button Grid.Column="4" Grid.Row="1" Command="{Binding SearchContactCommand}" Style="{StaticResource buttonStyle}" Content="Search by name" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6" Width="115" TabIndex="3"/>


    </Grid>

</UserControl>
