Festival/Festival/view/EditContact.xaml

<Window x:Class="BADProject.view.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context ="clr-namespace:BADProject.viewmodel"
        xmlns:viewns="clr-namespace:BADProject.view"
        Title="EditContact" Height="300" Width="300">

    <Window.DataContext>
        <context:ContactVM/>
    </Window.DataContext>

    <Window.Resources>
        <viewns:Contact x:Key="test"/>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,42,0" Width="70" Grid.Column="1">Edit contact:</Label>
        <Label Grid.Column="1" Grid.Row="1">Name:</Label>
        <Label Grid.Column="1" Grid.Row="2">Company:</Label>
        <Label Grid.Column="1" Grid.Row="3">Function:</Label>
        <Label Grid.Column="1" Grid.Row="4">City:</Label>
        <Label Grid.Column="1" Grid.Row="5">E-mail:</Label>
        <Label Grid.Column="1" Grid.Row="6">Phone:</Label>
        <Label Grid.Column="1" Grid.Row="7">Cellphone</Label>

        <!--<ListBox ItemsSource="{Binding EditContact}" DisplayMemberPath="Name"></ListBox>-->
        <Label x:Name="lblID" Content="{Binding EditContact.ID}" Grid.Column="2" HorizontalAlignment="Center" Margin="68,0,37,0" ></Label>
        <TextBox x:Name="txtName"  Grid.Column="2" Grid.Row="1" Text="{Binding EditContact.Name}" />
        <TextBox x:Name="txtCompany" Grid.Column="2" Grid.Row="2" Text="{Binding EditContact.Company}"/>

        <!--by ref selectedItem-->
        <ComboBox x:Name="cboJobRole" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding ContactList}" DisplayMemberPath="ID" SelectedItem="{Binding EditContact.JobRole}" SelectedValuePath="{Binding ID}" SelectedValue="{Binding EditContact.JobRole.ID}"/>
        <TextBox x:Name="txtPlace" Grid.Column="2" Grid.Row="4" Text="{Binding EditContact.City}"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="5" Text="{Binding EditContact.Email}"/>
        <TextBox x:Name="txtPhone" Grid.Column="2" Grid.Row="6" Text="{Binding EditContact.Phone}"/>
        <TextBox x:Name="txtCellPhone" Grid.Column="2" Grid.Row="7" Text="{Binding EditContact.CellPhone}"/>

        <Button Style="{StaticResource buttonStyle}" x:Name="sendBtn" Command="{Binding EditContactComBtn}"  Grid.ColumnSpan="2" Grid.Row="9" Click="sendBtn_Click" Content="Edit Contact" Grid.Column="1" />
    </Grid>
</Window>
