Festival/Festival/view/EditContact.xaml

<Window x:Class="BADProject.view.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context ="clr-namespace:BADProject.viewmodel"
        xmlns:viewns="clr-namespace:BADProject.view"
        Title="EditContact" Height="300" Width="300">

    <Window.DataContext>
        <context:ContactVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <viewns:Contact x:Key="test"/>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,55,0" Width="91">Edit contact:</Label>
        <Label Grid.Column="0" Grid.Row="1">Name:</Label>
        <Label Grid.Column="0" Grid.Row="2">Company:</Label>
        <Label Grid.Column="0" Grid.Row="3">Function:</Label>
        <Label Grid.Column="0" Grid.Row="4">City:</Label>
        <Label Grid.Column="0" Grid.Row="5">E-mail:</Label>
        <Label Grid.Column="0" Grid.Row="6">Phone:</Label>
        <Label Grid.Column="0" Grid.Row="7">Cellphone</Label>

        <!--<ListBox ItemsSource="{Binding EditContact}" DisplayMemberPath="Name"></ListBox>-->
        <Label x:Name="lblID" Content="{Binding EditContact.ID}" Grid.Column="1" HorizontalAlignment="Center" ></Label>
        <TextBox x:Name="txtName"  Grid.Column="1" Grid.Row="1" Text="{Binding EditContact.Name}" ></TextBox>
        <TextBox x:Name="txtCompany" Grid.Column="1" Grid.Row="2" Text="{Binding EditContact.Company}"></TextBox>
        
        <!--by ref selectedItem-->
        <ComboBox x:Name="cboJobRole" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ContactList}" DisplayMemberPath="Name" SelectedValue="{Binding EditContact.JobRole}">
        </ComboBox>
        <TextBox x:Name="txtPlace" Grid.Column="1" Grid.Row="4" Text="{Binding EditContact.City}"></TextBox>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="5" Text="{Binding EditContact.Email}"></TextBox>
        <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="6" Text="{Binding EditContact.Phone}"></TextBox>
        <TextBox x:Name="txtCellPhone" Grid.Column="1" Grid.Row="7" Text="{Binding EditContact.CellPhone}"></TextBox>

        <Button x:Name="sendBtn" Command="{Binding EditContactComBtn}"  Grid.ColumnSpan="2" Grid.Row="9" Click="sendBtn_Click" Content="Edit Contact" />
    </Grid>
</Window>
