Festival/Festival/view/EditContact.xaml

<Window x:Class="BADProject.view.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context ="clr-namespace:BADProject.viewmodel"
        xmlns:viewns="clr-namespace:BADProject.view"
        Title="EditContact" Height="300" Width="300">

    <Window.DataContext>
        <context:EditContactVM/>
    </Window.DataContext>

    <Window.Resources>
        <viewns:Contact x:Key="test"/>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Width="112" Grid.Column="1">Edit contact:</Label>
        <Label Grid.Column="1" Grid.Row="1">Name:</Label>
        <Label Grid.Column="1" Grid.Row="2">Company:</Label>
        <Label Grid.Column="1" Grid.Row="3">Function:</Label>
        <Label Grid.Column="1" Grid.Row="4">City:</Label>
        <Label Grid.Column="1" Grid.Row="5">E-mail:</Label>
        <Label Grid.Column="1" Grid.Row="6">Phone:</Label>
        <Label Grid.Column="1" Grid.Row="7">Cellphone</Label>

        <!--<ListBox ItemsSource="{Binding EditContact}" DisplayMemberPath="Name"></ListBox>-->
        <Label x:Name="lblID" Content="{Binding SelectedContactStatic.ID}" Grid.Column="2" HorizontalAlignment="Center" Width="112" />
        <TextBox x:Name="txtName"  Grid.Column="2" Grid.Row="1" Text="{Binding SelectedContactStatic.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="txtCompany" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedContactStatic.Company,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

        <!--by ref selectedItem-->
        <ComboBox x:Name="cboJobRole" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding TypeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedContactStatic.JobRole,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtPlace" Grid.Column="2" Grid.Row="4" Text="{Binding SelectedContactStatic.City,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="5" Text="{Binding SelectedContactStatic.Email,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtPhone" Grid.Column="2" Grid.Row="6" Text="{Binding SelectedContactStatic.Phone,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtCellPhone" Grid.Column="2" Grid.Row="7" Text="{Binding SelectedContactStatic.CellPhone,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource buttonStyle}" x:Name="sendBtn" Command="{Binding EditContactAction}"  Grid.ColumnSpan="2" Grid.Row="9" Click="sendBtn_Click" Content="Edit Contact" Grid.Column="1" />
    </Grid>
</Window>
