Festival/Festival/view/EditBand.xaml

<Window x:Class="BADProject.view.EditBand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="EditBand" Height="420" Width="300">
    <Window.DataContext>
        <context:BandsVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Edit details of band:" Width="112" Grid.Column="1"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Bandnaam:"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Description:"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Twitter:"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Facebook:"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Photo:"/>

        <Label x:Name="lblID" Content="{Binding SelectedBandStatic.ID}"  Grid.Column="2" Grid.ColumnSpan="2" ></Label>
        <Label x:Name="lblName"  Content="{Binding SelectedBandStatic.Name}" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="txtDescription" Text="{Binding SelectedBandStatic.Description}" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="txtTwitter" Text="{Binding SelectedBandStatic.Twitter}" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="txtFacebook" Text="{Binding SelectedBandStatic.Facebook}" Grid.Column="2" Grid.Row="4"/>
        <Image Grid.Row="7" Grid.ColumnSpan="4" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand Command="{Binding PictureCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Button Style="{StaticResource buttonStyle}" x:Name="sendBtn" Command="{Binding EditBandActionCommand}"  Grid.ColumnSpan="2" Grid.Row="8" Click="sendBtn_Click" Margin="0,0,0,-1" Content="Edit band" Grid.Column="1"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Genres:"/>
        <TextBox x:Name="txtGenres" Text="{Binding SelectedBandStatic.GenresInText}" Grid.Column="2" Grid.Row="5"/>
        <Button Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.Row="6" Click="Button_Click" >Choose image</Button>
        <Border Grid.Row="7" Grid.ColumnSpan="4">
            <Image x:Name="imgBand"   Source="{StaticResource newImage}"/>
        </Border>
    </Grid>
</Window>
