Festival/Festival/view/Lineup.xaml

<UserControl x:Class="BADProject.view.Lineup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" Width="1024" Height="600">

    <!--<UserControl.Resources>
        <com:LineupVM x:Key="lineupVMinst"/>
    </UserControl.Resources>-->

    <Grid Style="{StaticResource gridStyle}" Margin="0,10px,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Label Content="Line-up" Grid.Column="0"   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Margin="10,0,0,43" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Content="{Binding SelectedDay}" />

        <Button x:Name="btnDate" Grid.Column="4" Grid.Row="1" Content="New start day" Style="{StaticResource buttonStyle}" Click="Button_Click" TabIndex="3"/>
        <Button x:Name="btnSubmit" Command="{Binding SetStartCommand}" Grid.Column="4" Grid.Row="1" Content="Set day" Style="{StaticResource buttonStyle}" Visibility="Hidden" Click="btnDate_Click"/>
        <DatePicker x:Name="datePick" Grid.Column="4" Grid.Row="2" Visibility="Hidden"></DatePicker>



        <Button Command="{Binding AddStageCommand}" Style="{StaticResource buttonStyle}" Content="Add stage"  Grid.Row="5" Grid.Column="4" Margin="0,10,0,7" TabIndex="5"/>
        <Button Command="{Binding DeleteDayCommand}" Style="{StaticResource buttonStyle}" Content="Remove day"   Grid.Row="8" Grid.Column="4" Margin="0,10,0,9" TabIndex="7"/>
        <Button Command="{Binding AddDayCommand}" Style="{StaticResource buttonStyle}" Content="Add day" Grid.Column="4" Margin="0,10,0,7" Grid.Row="6"  TabIndex="6"/>

        <Button Command="{Binding ShowAddLineUp}" Style="{StaticResource buttonStyle}" Content="Add line-up" Grid.Column="4" Margin="0,10,0,8" Grid.Row="4" TabIndex="4"/>
        <!--<Button Command="{Binding RemoveLineUp}" Style="{StaticResource buttonStyle}" Content="Remove line-up" Grid.Column="1" Grid.Row="1" />-->

        <ScrollViewer Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" TabIndex="1">
            <StackPanel x:Name="dagenStackPanel"  Margin="0" Orientation="Horizontal" >
                <ItemsControl ItemsSource="{Binding DatesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Style="{StaticResource dagButtonStyle}"  Content="{Binding DayOfWeek}" Tag="{Binding Date}"  Command="{Binding DataContext.ShowLineUpCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Date}"/>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </StackPanel>
        </ScrollViewer>




        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="6">
        <ScrollViewer x:Name="scrlViewer"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl 	ItemsSource="{Binding StageList, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lstLineup}" ItemsPanel="{StaticResource stkPnl}" TabIndex="2"/>

        </ScrollViewer>
        </Border>
        <Button Command="{Binding DeleteStageCommand}" Style="{StaticResource buttonStyle}" Content="Remove stage"   Grid.Row="9" Grid.Column="4" Margin="0,6,0,10" TabIndex="8"/>






    </Grid>
</UserControl>
