Festival/Festival/view/Lineup.xaml

<UserControl x:Class="BADProject.view.Lineup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d" Width="1024" Height="600">

    <!--<UserControl.Resources>
        <com:LineupVM x:Key="lineupVMinst"/>
    </UserControl.Resources>-->

    <Grid Style="{StaticResource gridStyle}" Margin="0,10px,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Label Content="Line-up" Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333"/>


        <ItemsControl ItemsSource="{Binding StageList}" ItemTemplate="{StaticResource hoofd}" Grid.Row="4" Grid.ColumnSpan="2">
        </ItemsControl>
        
        
        
        
        <Button Command="{Binding AddStageCommand}" Style="{StaticResource buttonStyle}" Content="Add stage"  Grid.Row="1" Grid.Column="3" />
        <Button Command="{Binding DeleteDayCommand}" Style="{StaticResource buttonStyle}" Content="Remove day"   Grid.Row="2" Grid.Column="3" />
        <Button Command="{Binding AddDayCommand}" Style="{StaticResource buttonStyle}" Content="Add day" Grid.Column="3"  />

        <Button Command="{Binding ShowAddLineUp}" Style="{StaticResource buttonStyle}" Content="Add line-up" Grid.Column="1" />
        <Button Command="{Binding RemoveLineUp}" Style="{StaticResource buttonStyle}" Content="Remove line-up" Grid.Column="1" Grid.Row="1" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  VerticalContentAlignment="Stretch" Margin="0,0,5,0" >
            <StackPanel x:Name="dagenStackPanel"  Margin="0" Orientation="Horizontal" >
                <ItemsControl ItemsSource="{Binding DatesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Style="{StaticResource dagButtonStyle}"  Content="{Binding DayOfWeek}" Tag="{Binding Date}"  Command="{Binding DataContext.ShowLineUpCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Date}"/>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
