Festival/Festival/view/MainWindow.xaml

<Window x:Class="BADProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BADProject.viewmodel"
        xmlns:v="clr-namespace:BADProject.view"
        Style="{StaticResource windowStyle}">
    
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LineupVM}">
            <v:Lineup/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BandsVM}">
            <v:Bands/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactVM}">
            <v:Contact/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReserverenVM}">
            <v:Reserveren/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BezoekersVM}">
            <v:Bezoekers/>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Pages}" Style="{StaticResource header}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel> 

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MenuButton}" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        
        <ContentControl Content="{Binding CurrentPage}" Grid.Row="1"  />
    </Grid>
</Window>
