Festival/Festival/view/Reserveren.xaml

<UserControl x:Class="BADProject.view.Reserveren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Width="1010.248" Height="561.837">



    <Grid Style="{StaticResource gridStyle}" Margin="-6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tickets" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" Height="38" Width="74"/>

            <Label Style="{StaticResource labelStyle}" Content="Name and lastname:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
            <Label Style="{StaticResource labelStyle}" Content="E-mail:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
            <Label Style="{StaticResource labelStyle}" Content="Amount:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
            <Label Style="{StaticResource labelStyle}" Content="Type:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>



        <TextBox  x:Name="txtName" Text="{Binding TicketOrder.Name,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TabIndex="1" TextChanged="txtName_TextChanged"/>
        <TextBox  x:Name="txtEmail" Text="{Binding TicketOrder.Email,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" TabIndex="2" TextChanged="txtEmail_TextChanged"/>
        <TextBox  x:Name="txtAmount" Text="{Binding TicketOrder.Amount,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" TabIndex="3" TextChanged="txtAmount_TextChanged"/>
        <ComboBox x:Name="cboType" ItemsSource="{Binding TicketTypeList}" SelectedItem="{Binding TicketOrder.TicketTypeProp,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" TabIndex="4" SelectionChanged="cboType_SelectionChanged"/>

        <Button x:Name="btnSend" Command="{Binding PlaceOrderCommand}"  Style="{StaticResource buttonStyle}" IsEnabled="False" Content="Order" Grid.Column="4" Grid.Row="7" Margin="0,0,0,3" TabIndex="5" Click="btnSend_Click" />
        <ListView x:Name="lstvwTickets" Grid.Column="1" Grid.Row="2" Grid.RowSpan="5"  ItemsSource="{Binding TicketTypeList}" Margin="0,0,0,4" TabIndex="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Available" Width="auto" DisplayMemberBinding="{Binding AvailableTickets}" />
                    <GridViewColumn Header="Total" Width="auto" DisplayMemberBinding="{Binding TotalTickets}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstvwUsers" Grid.Column="6" Grid.Row="2"  ItemsSource="{Binding FilterList}" SelectedItem="{Binding TicketOrder,Mode=Default}" Margin="0,27,0,2" Grid.RowSpan="6" TabIndex="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,6" TabIndex="9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Order"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" Height="38" Width="89"/>
        <Label Content="Search" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" Height="38" Width="89"/>
        <Button x:Name="btnAdd" Command="{Binding AddTypeCommand}"  Style="{StaticResource buttonStyle}" Content="Add ticket type" Grid.Column="1" Height="Auto" Margin="0,1,88,2" Grid.Row="7" TabIndex="7"/>
        <Button x:Name="btnDelete" Command="{Binding DeleteTypeCommand}"  CommandParameter="{Binding ElementName=lstvwTickets,Path=SelectedItem}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwTickets}" Style="{StaticResource buttonStyle}" Content="Delete type" Grid.Column="1" Height="28" Margin="0,3,88,0" Grid.Row="8" VerticalAlignment="Top" TabIndex="8"/>
    </Grid>


</UserControl>
