Festival/Festival/view/Reserveren.xaml

<UserControl x:Class="BADProject.view.Reserveren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Width="1010.248" Height="561.837">



    <Grid Style="{StaticResource gridStyle}" Margin="-6,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tickets" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" Height="38" Width="74"/>

        <StackPanel Grid.Column="3"  Grid.Row="2" Grid.RowSpan="4">
            <Label Style="{StaticResource labelStyle}" Content="Name:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
            <Label Style="{StaticResource labelStyle}" Content="E-mail:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
            <Label Style="{StaticResource labelStyle}" Content="Amount:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
            <Label Style="{StaticResource labelStyle}" Content="Type:" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="32"/>
        </StackPanel>

        <StackPanel Grid.Column="4"  Grid.Row="2" Grid.RowSpan="4">
            <TextBox  x:Name="txtName" Margin="0,3,0,8" Text="{Binding ElementName=lstvwUsers,Path=SelectedItem.Name}" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox  x:Name="txtEmail" Margin="0,3,0,8" Text="{Binding ElementName=lstvwUsers,Path=SelectedItem.Email}" TextWrapping="Wrap" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" />
            <TextBox  x:Name="txtAmount" Margin="0,3,0,8" TextWrapping="Wrap" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" />
            <ComboBox x:Name="cboType" Margin="0,0,0,15"  ItemsSource="{Binding TicketTypeList}" DisplayMemberPath="Name" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" />
            <Button x:Name="btnSend" Command="{Binding PlaceOrderCommand}"  Style="{StaticResource buttonStyle}" Content="Order" Click="Button_Click"/>
        </StackPanel>

        <ListView x:Name="lstvwTickets" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  ItemsSource="{Binding TicketTypeList}" Margin="0,0,0,4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Available" Width="auto" DisplayMemberBinding="{Binding AvailableTickets}" />
                    <GridViewColumn Header="Total" Width="auto" DisplayMemberBinding="{Binding TotalTickets}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstvwUsers" Grid.Column="6" Grid.Row="2" Grid.RowSpan="4"  ItemsSource="{Binding FilterList}" Margin="0,27,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,109">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding SearchCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Order"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" Height="38" Width="89"/>
        <Label Content="Search" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="21.333" Height="38" Width="89"/>
        <Button x:Name="btnAdd" Command="{Binding AddTypeCommand}"  Style="{StaticResource buttonStyle}" Content="Add ticket type" Grid.Column="1" Height="Auto" Margin="0,1,88,2" Grid.Row="4"/>
        <Button x:Name="btnDelete" Command="{Binding DeleteTypeCommand}"  CommandParameter="{Binding ElementName=lstvwTickets,Path=SelectedItem}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwTickets}" Style="{StaticResource buttonStyle}" Content="Delete type" Grid.Column="1" Height="28" Margin="0,3,88,0" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>


</UserControl>
