Festival/Festival/view/SearchContact.xaml

<Window x:Class="BADProject.view.SearchContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="SearchContact" Height="300" Width="450">

    <Window.DataContext>
        <context:ContactVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1">Zoek contactpersoon:</Label>
        <TextBox Name="txtSearch" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource buttonStyle}" Command="{Binding SearchContactActionCommand}" CommandParameter="{Binding ElementName=txtSearch,Path=Text}" Grid.Row="2" Grid.Column="3">Zoek</Button>
        <ListView  Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="5" ItemsSource="{Binding SearchList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Bedrijf" Width="auto" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Plaats" Width="auto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="E-mail" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Telefoon" Width="auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="GSM" Width="auto" DisplayMemberBinding="{Binding CellPhone}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
