Festival/Festival/view/SearchContact.xaml

<Window x:Class="BADProject.view.SearchContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="SearchContact" Height="300" Width="450">

    <Window.DataContext>
        <context:SearchContactVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Search by name:"/>
        <ListView  Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5" ItemsSource="{Binding SearchList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Company" Width="auto" DisplayMemberBinding="{Binding Company}" />
                    <!--<GridViewColumn Header="Jobrole" Width="auto" DisplayMemberBinding="{Binding Source=JobRole,Path=Name}"  />-->
                    <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="E-mail" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Cellphone" Width="auto" DisplayMemberBinding="{Binding CellPhone}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,42,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding SearchContactActionCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</Window>
