Festival/Festival/view/SearchOrder.xaml

<Window x:Class="BADProject.view.SearchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="SearchOrder" Height="300" Width="450">
    <Window.DataContext>
        <context:BezoekersVM/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Search order:"/>
        <TextBox Name="txtSearch" Grid.Row="1" Margin="0,0,5,0"></TextBox>
        <Button Command="{Binding SearchOrderActionCommand}" CommandParameter="{Binding Text, ElementName=txtSearch}" Grid.Row="1" Grid.Column="1" Content="Search name"/>
        <ListView x:Name="lstvwOrder" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" ItemsSource="{Binding SearchList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="E-mail" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding TicketTypeProp.Name}" />
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=lstvwOrder,Path=SelectedItem}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstvwOrder}"  Grid.Row="8">Edit</Button>
    </Grid>
</Window>
