Festival/Festival/view/SearchContact.xaml

<Window x:Class="BADProject.view.SearchContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        Title="SearchContact" Height="300" Width="450">
    
    <Window.DataContext>
        <context:ContactVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label>Zoek contactpersoon:</Label>
        <TextBox Name="txtSearch" Grid.Row="1" Margin="0,0,5,0"></TextBox>
        <Button Command="{Binding SearchContactActionCommand}" CommandParameter="{Binding ElementName=txtSearch,Path=Text}" Grid.Row="1" Grid.Column="1">Zoek</Button>
        <ListView  Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding SearchList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Bedrijf" Width="auto" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Plaats" Width="auto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="E-mail" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Telefoon" Width="auto" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="GSM" Width="auto" DisplayMemberBinding="{Binding CellPhone}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
