Festival/Festival/view/SearchOrder.xaml

<Window x:Class="BADProject.view.SearchOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:context="clr-namespace:BADProject.viewmodel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="SearchOrder" Height="310" Width="450">
    <Window.DataContext>
        <context:SearchOrderVM/>
    </Window.DataContext>


    <Window.Resources>
        <context:EditOrderVM x:Key="editVM"></context:EditOrderVM>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Search order:" Grid.Column="1"/>
        <!--<TextBox Name="txtSearch" Grid.Column="1" Grid.Row="1"/>-->
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <cmd:EventToCommand Command="{Binding SearchOrderActionCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListView x:Name="lstvwOrder" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" ItemsSource="{Binding SearchList}" SelectedItem="{Binding Source=editVM, Path=SelectedTicket}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" Width="auto" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="E-mail" Width="auto" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding TicketTypeProp.Name}" />
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
